<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Hub</title>
    <link rel="stylesheet" href="/static/css/0202informacion.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    
    <header>
        <div class="titulo">
            <img class="logo" src="/static/img/libros.png" alt="logo">
            <h1>Learning Hub</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="0101.index.html">Inicio</a></li>
                <li><a href="0102.informacion.html">Información</a></li>
                <li><a href="0103.descarga.html">Descargar</a></li>
                <li><a href="0104.comunidad.html">Comunidad</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <div class="contenedor-cerebro" onclick="abrirWhatsapp()">
                <div class="mensaje-ayuda">
                <i class="fa-brands fa-whatsapp"></i> ¿Necesitás ayuda?
            </div>
                <img src="/static/img/cerebro.png" alt="Imagen de un cerebro animado" class="imagencerebro">
            </div>
       <body>
            <h2>Universidades de la Provincia de Santa Fe</h2>
            <section>
                <h3>Universidades Públicas</h3>
                <details>
                    <summary>Universidad Nacional del Litoral (UNL)</summary>
                    <h3>Facultades</h3>
                    <ul>
                        <li>Arquitectura, Diseño y Urbanismo</li>
                        <li>Ingeniería Química</li>
                        <li>Ingeniería y Ciencias Hídricas</li>
                        <li>Ciencias Económicas</li>
                        <li>Ciencias Médicas</li>
                        <li>Humanidades y Ciencias</li>
                        <li>Ciencias Jurídicas y Sociales</li>
                    </ul>
                    <h3>Carreras destacadas</h3>
                    <ul>
                        <li>Arquitectura</li>
                        <li>Ingeniería Civil</li>
                        <li>Ingeniería Química</li>
                        <li>Lic. en Biodiversidad</li>
                        <li>Diseño de Comunicación Visual</li>
                    </ul>
                </details>

                <details>
                    <summary>Universidad Nacional de Rosario (UNR)</summary>
                    <h3>Facultades</h3>
                    <ul>
                        <li>Arquitectura</li>
                        <li>Ciencia Política y RRII</li>
                        <li>Ciencias Agrarias</li>
                        <li>Ciencias Bioquímicas y Farmacéuticas</li>
                        <li>Ciencias Veterinarias</li>
                        <li>Ciencias Económicas y Estadística</li>
                        <li>Derecho</li>
                        <li>Ciencias Exactas, Ingeniería y Agrimensura</li>
                        <li>Odontología</li>
                        <li>Medicina</li>
                        <li>Psicología</li>
                        <li>Humanidades y Artes</li>
                    </ul>
                    <h3>Carreras destacadas</h3>
                    <ul>
                        <li>Medicina</li>
                        <li>Psicología</li>
                        <li>Ingeniería Electrónica</li>
                        <li>Abogacía</li>
                        <li>Arquitectura</li>
                     </ul>
                </details>

                <details>
                    <summary>Universidad Nacional de Rafaela (UNRaf)</summary>
                    <h3>Áreas académicas</h3>
                    <ul>
                        <li>Ciencias Sociales y Humanísticas</li>
                        <li>Ciencias de la Vida y la Microelectrónica</li>
                        <li>Ciencias de la Computación y la Producción Digital</li>
                    </ul>
                    <h3>Carreras destacadas</h3>
                    <ul>
                        <li>Lic. en Diseño Industrial</li>
                        <li>Ing. en Computación</li>
                        <li>Lic. en Administración de Empresas</li>
                        <li>Tec. en Producción Digital Audiovisual</li>
                        <li>Lic. en Bioinformática</li>
                    </ul>
                </details>

                <details>
                    <summary>Universidad Tecnológica Nacional (UTN) – Facultades Regionales Santa Fe, Rosario y Rafaela</summary>
                    <h3>Carreras de ingeniería</h3>
                    <ul>
                        <li>Ingeniería Civil</li>
                        <li>Ingeniería Mecánica</li>
                        <li>Ingeniería Electrónica</li>
                        <li>Ingeniería Química</li>
                        <li>Ingeniería en Sistemas de Información</li>
                        <li>Ingeniería Industrial (Rosario)</li>
                    </ul>
                </details>
            </section>

            <section>
                <h3>Universidades Privadas</h3>

                <details>
                    <summary>Universidad Católica de Santa Fe (UCSF)</summary>
                    <h3>Facultades</h3>
                    <ul>
                        <li>Arquitectura y Diseño</li>
                        <li>Ciencias de la Salud</li>
                        <li>Ciencias Económicas</li>
                        <li>Derecho y Ciencia Política</li>
                        <li>Psicología</li>
                        <li>Filosofía y Humanidades</li>
                    </ul>
                    <h3>Carreras destacadas</h3>
                    <ul>
                        <li>Arquitectura</li>
                        <li>Diseño Industrial</li>
                        <li>Veterinaria</li>
                        <li>Enfermería</li>
                        <li>Psicología</li>
                        <li>Contador Público</li>
                        <li>Relaciones Internacionales</li>
                    </ul>
                </details>

                <details>
                <summary>Universidad Abierta Interamericana (UAI) – Sede Rosario</summary>
                <h3>Facultades / escuelas</h3>
                <ul>
                    <li>Arquitectura</li>
                    <li>Comunicación</li>
                    <li>Ciencias Empresariales</li>
                    <li>Derecho</li>
                    <li>Psicología y Relaciones Humanas</li>
                    <li>Medicina y Ciencias de la Salud</li>
                    <li>Informática y Tecnología</li>
                </ul>
                <h3>Carrears destacadas</h3>
                <ul>
                    <li>Arquitectura</li>
                    <li>Abogacía</li>
                    <li>Lic. en Psicología</li>
                    <li>Medicina</li>
                    <li>Ing. en Sistemas Informáticos</li>
                </ul>
            </details>

            <details>
                <summary>Universidad Católica Argentina (UCA) – Sedes Santa Fe y Rosario</summary>
                <h3>Facultades</h3>
                <ul>
                    <li>Química e Ingeniería "Fray R. Bacon"</li>
                    <li>Ciencias Económicas</li>
                    <li>Derecho y Ciencias Sociales</li>
                </ul>
                <h3>Carreras destacadas</h3>
                <ul>
                    <li>Ingeniería Química</li>
                    <li>Ingeniería Industrial</li>
                    <li>Contador Público</li>
                    <li>Administración de Empresas</li>
                    <li>Abogacía</li>
                </ul>
            </details>

            <details>
                <summary>Instituto Universitario Italiano de Rosario (IUNIR)</summary>
                <h3>Carreras de grado</h3>
                <ul>
                    <li>Medicina</li>
                    <li>Enfermería</li>
                    <li>Odontología</li>
                    <li>Instrumentación Quirúrgica</li>
                </ul>
            </details>

            <details>
                <summary>Universidad Austral – Sede Rosario</summary>
                <h3>Facultad de Ciencias Empresariales</h3>
                <ul>
                    <li>Contador Público</li>
                    <li>Lic. en Ciencias Empresariales</li>
                </ul>
            </details>

            <details>
                <summary>Universidad del Centro Educativo Latinoamericano (UCEL) – Rosario</summary>
                <h3>Facultades</h3>
                <ul>
                    <li>Ciencias Empresariales</li>
                    <li>Química</li>
                    <li>Lenguas Extranjeras</li>
                </ul>
                <h3>Ejemplos de carreras</h3>
                <ul>
                    <li>Administración de Empresas</li>
                    <li>Contador Público</li>
                    <li>Tec. en Tecnología de los Alimentos</li>
                    <li>Profesorado y Traductorado en Inglés</li>
                </ul>
            </details>

            <details>
                <summary>Universidad de Ciencias Empresariales y Sociales (UCES) – Rafaela, Reconquista, Venado Tuerto</summary>
                <h3>Facultades</h3>
                <ul>
                    <li>Ciencias Económicas</li>
                    <li>Ciencias Jurídicas y Sociales</li>
                    <li>Ciencias de la Salud</li>
                    <li>Ciencias de la Comunicación</li>
                </ul>
                <h3>Carreras destacadas</h3>
                <ul>
                    <li>Abogacía</li>
                    <li>Psicología</li>
                    <li>Lic. en Publicidad</li>
                    <li>Lic. en Comercialización</li>
                    <li>Nutrición</li>
                 </ul>
            </details>

            <details>
                <summary>Universidad Católica de La Plata (UCALP) – Sede Rosario</summary>
                <h3>Carreras destacadas</h3>
                <ul>
                    <li>Abogacía</li>
                    <li>Psicología</li>
                    <li>Contador Público</li>
                    <li>Lic. en Gestión de la Comunicación Digital</li>
                 </ul>
            </details>

            </section>



    </main>

    <footer>
        <section class="footer">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.867662016196!2d-60.64381900000001!3d-32.9545032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab11d0eb49c3%3A0x11f1d3d54f950dd0!2sUniversidad%20Tecnol%C3%B3gica%20Nacional%20%7C%20Facultad%20Regional%20Rosario!5e0!3m2!1ses-419!2sar!4v1748489483402!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="quienes">
                <h5>¿Quienes somos?</h5>
                <p>
                    Somos estudiantes de la Universidad Tecnológica Nacional que creamos esta página con un propósito claro: 
                    ayudar a otros estudiantes. Sabemos lo que se necesita porque estamos en el mismo camino. 
                    Learning Hub es una plataforma hecha por y para estudiantes, pensada para compartir herramientas, información y comunidad. <br>
                    Queremos que cada estudiante pueda encontrar recursos útiles, organizarse mejor y sentirse acompañado en su recorrido académico. <br>
                    Con ayuda todo es más fácil, sumate a nosotros!
                </p>
            </div>
        </section>
        <p class="copy">&copy; 2025 Comunidad de Estudiantes</p>
    <script>
        function abrirWhatsapp() {
            const numero = "5493411234567"; // Reemplazá con tu número real
            const mensaje = "Hola! Estoy navegando en Learning Hub y necesito ayuda 😊";
            const url = `https://wa.me/${numero}?text=${encodeURIComponent(mensaje)}`;
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
