*{
    margin: 0;  
}

body {
    font-family: 'Arial', sans-serif;
}

:root {
    --p-color:#D6D6D6;
    --s-color: #F4D03F; 
    --t-color:#131c46;
    --background-color: #f0f3fa; /* Fondo claro */
    --text-color: #f0f3fa; /* Texto */
    --rosa-claaro: #C9A86A;
}

body {
    overflow-x: hidden; /* Oculta el scroll horizontal */
}

/* Header --------------------------------------------------------------- */
header{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--t-color);
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left:0;
    z-index: 600;
}

.titulo{
    display: flex;
    align-items: center;
    padding-left: 40px;
    color: #f0f3fa
}

.titulo p{
    padding-left: 15px;
    font-size: 28px;
}

.logo{
    width: 40px;
    padding: 5px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0 50px 0 0;
}

.navbar li {
    margin-left: 5px;
}

.navbar a {
    box-shadow: inset 0px 0px 15px 3px #23395e;
    background: linear-gradient(to bottom, #2e466e 5%, #415989 100%);
    background-color: #2e466e;
    border-radius: 19px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 19px;
    padding: 7px 17px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #263666;
}

.navbar a:hover {
    background: linear-gradient(to bottom, #415989 5%, #2e466e 100%);
    background-color: #415989;
}

.navbar a:active {
    position: relative;
    top: 1px;
}

/* Main -----------------------------------------------------------------*/
main{
    padding: 40px;
    padding-top: 80px;
    margin-bottom: 0;
    background-color: var(--background-color);
}

/* Carrousel ---------------------------------------------------------- */
.carousel {
    width: 100vw; /* Usa el ancho completo de la ventana */
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

/* Card----------------------------------------------------------------- */
.cards{
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 50px;
}

.efecto_cards{
    transition: transform 0.3s ease-in-out; /* Suaviza el efecto */
}

.efecto_cards:hover {
    transform: scale(1.1); /* Aumenta un 10% al pasar el cursor */
}

/* Cerebro con mensaje flotante ---------------------------------------- */
.contenedor-cerebro {
    position: fixed;
    right: 30px;
    bottom: 5px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    flex-direction: column; /* IMPORTANTE */
    align-items: center;     /* Centra el texto con respecto al cerebro */
}

.mensaje-ayuda {
    margin-bottom: -20px; /* Espacio entre mensaje y cerebro */
    background-color: #25D366;
    color: white;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.imagencerebro {
    width: 180px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.imagencerebro:hover {
    transform: scale(1.1);
}



/* Footer --------------------------------------------------------------- */
footer{
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px;
    background-color: var(--t-color);
    color: white;
    padding-right: 100px;
    padding-left: 100px;
    text-align: center;
}

.footer{
    display: flex;
}

.quienes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    margin-left: 30px;
    height: 250px;
    text-align: left;
}

.copy{
    margin: 40px;
    margin-bottom: 0px;
}

.map{
    display: flex;
    align-items:initial;
    width: 300px;
    height: 250px;
}
*{
    margin: 0;  
}

body {
    font-family: 'Arial', sans-serif;
}

:root {
    --p-color:#D6D6D6;
    --s-color: #F4D03F; 
    --t-color:#131c46;
    --background-color: #f0f3fa; /* Fondo claro */
    --text-color: #f0f3fa; /* Texto */
    --rosa-claaro: #C9A86A;
}

body {
    overflow-x: hidden; /* Oculta el scroll horizontal */
}

/* Header --------------------------------------------------------------- */
header{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--t-color);
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left:0;
    z-index: 600;
}

.titulo{
    display: flex;
    align-items: center;
    padding-left: 40px;
    color: #f0f3fa
}

.titulo p{
    padding-left: 15px;
    font-size: 28px;
}

.logo{
    width: 40px;
    padding: 5px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0 50px 0 0;
}

.navbar li {
    margin-left: 5px;
}

.navbar a {
    box-shadow: inset 0px 0px 15px 3px #23395e;
    background: linear-gradient(to bottom, #2e466e 5%, #415989 100%);
    background-color: #2e466e;
    border-radius: 19px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 19px;
    padding: 7px 17px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #263666;
}

.navbar a:hover {
    background: linear-gradient(to bottom, #415989 5%, #2e466e 100%);
    background-color: #415989;
}

.navbar a:active {
    position: relative;
    top: 1px;
}

/* Main -----------------------------------------------------------------*/
main{
    padding: 40px;
    padding-top: 80px;
    margin-bottom: 0;
    background-color: var(--background-color);
}

/* Carrousel ---------------------------------------------------------- */
.carousel {
    width: 100vw; /* Usa el ancho completo de la ventana */
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

/* Card----------------------------------------------------------------- */
.cards{
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 50px;
}

.efecto_cards{
    transition: transform 0.3s ease-in-out; /* Suaviza el efecto */
}

.efecto_cards:hover {
    transform: scale(1.1); /* Aumenta un 10% al pasar el cursor */
}

/* Cerebro con mensaje flotante ---------------------------------------- */
.contenedor-cerebro {
    position: fixed;
    right: 30px;
    bottom: 5px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    flex-direction: column; /* IMPORTANTE */
    align-items: center;     /* Centra el texto con respecto al cerebro */
}

.mensaje-ayuda {
    margin-bottom: -20px; /* Espacio entre mensaje y cerebro */
    background-color: #25D366;
    color: white;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.imagencerebro {
    width: 180px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.imagencerebro:hover {
    transform: scale(1.1);
}



/* Footer --------------------------------------------------------------- */
footer{
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px;
    background-color: var(--t-color);
    color: white;
    padding-right: 100px;
    padding-left: 100px;
    text-align: center;
}

.footer{
    display: flex;
}

.quienes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    margin-left: 30px;
    height: 250px;
    text-align: left;
}

.copy{
    margin: 40px;
    margin-bottom: 0px;
}

.map{
    display: flex;
    align-items:initial;
    width: 300px;
    height: 250px;
}


/* Botón hamburguesa: oculto por defecto */
.hamburguesa {
    display: none;
    background: none;
    border: none;
    font-size: 26px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
    z-index: 999;
}


/* Breakpoints Responsive */

/* Breakpoint 1: Celular (<480px) */
@media (max-width: 479px) {
  .hamburguesa {
    display: block;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: var(--t-color);
    position: absolute;
    top: 70px;
    right: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
  }

  .navbar ul.mostrar {
    display: flex;
  }

  .navbar a {
    font-size: 16px;
    padding: 10px 20px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 15px;
  }

  .card {
    width: 90% !important;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .quienes {
    align-items: center;
    margin-left: 0;
    height: auto;
  }

  .map {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }

  header, .navbar ul {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .titulo {
    padding-left: 0;
    text-align: center;
  }
}

/* Breakpoint 2: Tablet (≥480px y <1024px) */
@media (min-width: 480px) and (max-width: 1023px) {
  .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .card {
    width: 45% !important;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .quienes {
    margin-left: 0;
    align-items: center;
    height: auto;
  }

  .map {
    width: 100%;
    height: 220px;
    margin-bottom: 20px;
  }
}
